<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

  <TableLayout
      android:layout_width="fill_parent"
      android:layout_height="fill_parent"
      android:layout_weight="1"
      android:background="#ffffff"
      android:stretchColumns="*" >

    <TableRow>
      <TextView
          android:id="@+id/expendatureTypeText"
          android:background="#ffffff"
          android:padding="2dip"
          android:singleLine="true"
          style="style/GeneralFont" />
      <TextView
          android:id="@+id/expendatureDistanceText"
          android:background="#ffffff"
          android:padding="2dip"
          android:singleLine="true"
          style="style/GeneralFont"/>
      <TextView
          android:id="@+id/expendatureCostText"
          android:background="#ffffff"
          android:padding="2dip"
          android:singleLine="true"
          style="style/GeneralFont" />
    </TableRow>
  </TableLayout>
</LinearLayout>