<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Button
        android:id="@+id/NewEntry"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/NewEntry"
        android:background="@drawable/add"
        android:layout_marginBottom="0.0dp"
        android:layout_marginRight="0.0dp"
        android:gravity="center"
        android:layout_gravity="center_horizontal" />
    <ListView
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/ExpendatureList" />
</LinearLayout>