<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Button
        style="@style/GeneralButton"
        android:id="@+id/NewEntry"
        android:text="@string/NewEntry"
        android:layout_gravity="center_horizontal" />
    <ListView
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        style="@style/GeneralFont"
        android:id="@+id/ExpendatureList" />
</LinearLayout>